{
  "name": "sqlite-helper",
  "version": "0.0.1",
  "description": "A tool to make interactions with sqlite3 databases easier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "better-sqlite3": "^7.0.1"
  },
  "author": "PandaDriver (https://github.com/PandaDriver156)",
  "license": "MIT"
}
